subjects
@@@@
<div class="panel-group" id="gradecalc_formcalc_accordion" role="tablist" aria-multiselectable="true">
	{{#subjects}}
  <div class="panel panel-default">
    <div class="panel-heading gradecalc_accordhead" role="tab" id="heading_{{subject}}" data-toggle="collapse" data-parent="#gradecalc_accordion" data-target="#collapse_{{subject}}" aria-expanded="false">
      <p class="panel-title">
        <a aria-controls="collapse_{{subject}}">
        <span class="glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span> 	
    	<span class="badge pull-right">{{currGrade}}</span>
    	{{subject}}
        </a>
      </p>
    </div>
    <div id="collapse_{{subject}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_{{subject}}">
      <div class="panel-body">
                <table class="table table-hover"><tr>
                  <td>Target Grade:</td>
                  <td>{{targGrade}}</td>
                  <td><button type="button" id="{{subject}}_targetGrade_edit"class="btn btn-default btn-xs gradecalc_edit_target" aria-label="Edit" key="{{id}}" data-toggle="modal" data-target="#gradecalc_{{subject}}TargetModal">
                      <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                    </button></td>
                </tr></table>
			<table class="table table-hover">
			<thead>
				<tr>
					<th>Component</th>
					<th>Grade</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				{{#components}}
				<tr>
					<td>{{title}}</td>
					<td>{{percentage}}</td>					
					<td><button type="button" id="{{subject}}{{title}}{{id}}_component_edit"class="btn btn-default btn-xs" aria-label="Edit" key="{{id}}" data-toggle="modal" data-target="#gradecalc_{{subject}}{{title}}{{id}}EditModal">
							<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
						</button>
						<button type="button" id="{{subject}}{{title}}{{id}}_component_delete"class="btn btn-default btn-xs" aria-label="Delete" key="{{id}}" data-toggle="modal" data-target="#gradecalc_{{subject}}{{title}}{{id}}_confirm">
							<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
						</button>
					</td>
				</tr>
				{{/components}}

			</tbody>
			</table>
		    <div class="row text-center">
		      	<button type="button" class="btn btn-success" aria-label="Left Align" data-toggle="modal" data-target="#gradecalc_{{subject}}Modal">
				  Add Component
				</button>
	        </div><br><br>
           <div class="row text-center">
                  Mark required on rest of class: {{reqGrade}}
          </div>
        </div>
    </div>
  </div>
<!-- Add New Modal -->
<div class="modal fade gradecalc_componentData" id="gradecalc_{{subject}}Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"  >
  <div class="modal-dialog modal-dialog-center">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Add {{subject}} Component</h4>
      </div>
      <div class="modal-body gradecalc_modal_body">
      	<div id="gradecalc_error" class="alert alert-danger hidden" role="alert"></div>

        <form role="form" method="post" class="gradecalc_form" subject="{{subject}}">
		    <label for="title">Title</label>
		    <input type="text" class="form-control" id="title" placeholder="Enter Title" name="title" valid="letters_numbers">
		  <br />
		  <div class="form-group">
		    <label for="weight">Weight</label>
		    <input type="text" class="form-control" id="weight" placeholder="Enter Weight" name="weight" valid="numbers">
		  </div>
			<div class="form-inline">
			      <label>Mark</label><br>
			      <input type="text" size="2" class="form-control" id="mark" name="mark" valid="numbers" /> / <input type="text" size="4" class="form-control" id="total" value="100" name="total" valid="numbers" />
			</div>
		  <br />
		  <div class="modal-footer">
		  	<button type="submit" class="btn btn-primary gradecalc_component_submit">Submit</button>
		  </div>
		</form>


      </div>
    </div>
  </div>
</div>
<!-- Add Target Edit Modal -->
<div class="modal fade gradecalc_target" id="gradecalc_{{subject}}TargetModal" tabindex="-1" role="dialog" aria-labelledby="gradecalc_ModalLabel" aria-hidden="true"  >
  <div class="modal-dialog modal-dialog-center">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Edit {{subject}}'s Target Grade</h4>
      </div>
      <div class="modal-body ">
      <div id="gradecalc_{{subject}}b43v3r" class="alert alert-danger hidden" role="alert">Please enter a number between 0 and 100.</div>

        <form role="form" method="post" class="gradecalc_edit_targetGrade_form" subject="{{subject}}">
        <label for="targetGrade">Target Grade</label>
        <input type="text" class="form-control gradecalc_target_input" id="targetGrade" value="{{targGrade}}" placeholder="Not Set" name="targetGrade">
      <br />
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </form>


      </div>
    </div>
  </div>
</div>
<!-- EDIT Modal-->
{{#components}}
<div class="modal fade gradecalc_componentData" id="gradecalc_{{subject}}{{title}}{{id}}EditModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-center">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Edit {{title}}</h4>
      </div>
      <div class="modal-body gradecalc_modal_body">
      	<div id="gradecalc_error" class="alert alert-danger hidden" role="alert"></div>

        <form role="form" method="post" class="gradecalc_edit_form" subject="{{subject}}" key="{{id}}">
		    <label for="title">Title</label>
		    <input type="text" class="form-control" id="title" placeholder="Enter Title" name="title" value="{{title}}" valid="letters_numbers">
		  <br />
		  <div class="form-group">
		    <label for="weight">Weight</label>
		    <input type="text" class="form-control" id="weight" placeholder="Enter Weight" name="weight" value="{{weight}}" valid="numbers">
		  </div>
			<div class="form-inline">
			      <label>Mark</label><br>
			      <input type="text" size="2" class="form-control" id="mark" name="mark" value="{{mark}}" valid="numbers" /> / <input type="text" size="4" class="form-control" id="total" value="{{total}}" name="total" valid="numbers" />
			</div>
		  <br />
		  <div class="modal-footer">
		  	<button type="submit" class="btn btn-primary gradecalc_component_submit">Submit</button>
		  </div>
		</form>


      </div>
    </div>
  </div>
</div>
<!-- Delete Modal -->
<div id="gradecalc_{{subject}}{{title}}{{id}}_confirm" class="modal fade gradecalc_delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-center">
    <div class="modal-content">
	  <div class="modal-body">
	    Are you sure?
	  </div>
	  <div class="modal-footer">
	    <button type="button" data-dismiss="modal" class="btn btn-primary" id="delete" subject="{{subject}}" key="{{id}}">Delete</button>
	    <button type="button" data-dismiss="modal" class="btn">Cancel</button>
	  </div>
	</div>
  </div>
</div>
{{/components}}
    {{/subjects}}
